<!DOCTYPE html>
<html lang="en">

<style>

.homepage {


background-color: white;
border-color: blue;
border-style: solid;
border-width: 3px;
color: rgb(41, 118, 211);
height: 45px;
width: 70px;
border-radius: 3px;
cursor: pointer;
margin-left: 550px;
margin-right: 13px;


}

.information {


background-color: white;
border-color: blue;
border-style: solid;
border-width: 3px;
color: rgb(41, 118, 211);
height: 45px;
width: 115px;
border-radius: 3px;
cursor: pointer;
margin-right: 12px;

}

.contactpage {


background-color: white;
border-color: blue;
border-style: solid;
border-width: 3px;
color: rgb(41, 118, 211);
height: 45px;
width: 85px;
border-radius: 3px;
cursor: pointer;
margin-right: 20px;

}

.mydiv {


    margin-top: 400px;
    margin-right: 20px;

}



    body {
  background-image: url('download1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.lmaoa {


    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}


</style>


<head>
    <title>Cryptocurrencies</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

      
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <img src="silber.jpg" alt="Silver Oaks Logo" height="50" width="50">
            <button class="homepage"><b>Home</b></button>

            <a href="information.html">
                <button class="information"><b>Information</b></button>
                </a>
            

            

            <a href="mailto:eviniser@gmail.com">
                <button class="contactpage"><b>Contact</b></button>
                </a>
    

            </ul>

            </nav>
          
        <div class="mydiv">

          
            <img src="eesc.png" alt="Paris" class="lmaoa">

        </div>






            <body style="background-color:#f4f13c;">

                <br>
                <br>
                <br>
                <br>


                <footer>
                    <p>Developer: Ilhan Valani<br>
                    <a href="mailto:eviniser@gmail.com">eviniser@gmail.com</a></p>
                  </footer>


                
</body>
</html>