<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Information Page</title>

    
</head>
<style>

    .homepage {
    
    
    background-color: white;
    border-color: blue;
    border-style: solid;
    border-width: 3px;
    color: rgb(41, 118, 211);
    height: 45px;
    width: 70px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 550px;
    margin-right: 13px;
    
    
    }
    
    .information {
    
    
    background-color: white;
    border-color: blue;
    border-style: solid;
    border-width: 3px;
    color: rgb(41, 118, 211);
    height: 45px;
    width: 115px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 12px;
    
    }
    
    .contactpage {
    
    
    background-color: white;
    border-color: blue;
    border-style: solid;
    border-width: 3px;
    color: rgb(41, 118, 211);
    height: 45px;
    width: 85px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 20px;
    
    }
    
    .mydiv {
    
    
        margin-top: 400px;
        margin-right: 20px;
    
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    </style>




<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <img src="silber.jpg" alt="Silver Oaks Logo" height="50" width="50">
        <button class="homepage" onclick="window.location.href='index.html';"><b>Home</b></button>
        <button class="information" onclick="window.location.href='';"><b>Information</b></button>
        <a href="mailto:eviniser@gmail.com">
            <button class="contactpage">Contact</button>
            </a>

        </ul>

        </nav>
  


       






<div class="container">

    <div class="row">

        <div class="header">

            <h1>What is Cryptocurrency?</h1>
            <p> Crypto is a virtual currency that uses cryptography for security purposes. This digital currency has skyrocketed in value over the last few years. There are many popular examples of cryptocurrency such as Etherum, Litecoin, and Cardano, and the king of all Bitcoin! Almost everyone has heard about this coin as it's the first one to come to a market and currently has the highest Value. Cryptocurrencies use a technology called blockchain which is explained below. <br><br></p>

        </div>
        



    </div>
    <div class="card"></div>
    <br>
    <img src="crypto.jpg" alt="" height="325" width="200" class="center">
<br>
<br>
<h4>What Is BlockChain?</h4>
<br>
<p>Blockchain is a chain of blocks that contains information. This technique was officially started by some researchers in 1991 and is immensely popular these days. At the start this technology was unused until 2009 when Satoshi who created the known digital currency called Bitcoin. A Blockchain is a distributed ledger that is fully open to anyone. Once some data is recorded inside a blockchain, It's very difficult to change it. In simple terms, blockchain is a block of information that is linked together in a permanent chain.
</p>
<br>
</div>

<div class="card"></div>
<br>
<img src="invest.jpg" alt="" height="400" class="center">
<br>
<br>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a Good Investment?</h4>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Investing in Digital assets like cryptocurrency is always risky but even profitable. At 2017 The prices of bitcoin were 19,000$ and at 2018 	it went down to 3500$ And <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; again jumped at 2020 having a value of 13,000$. People buy the asset when the price is low and sell it when the price is high. These days investing in digital currencies is <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; very popular and everyone is trying their shot.
<br>
<br>
<br>
<br>
</p>

</div>

</body>

<style>
    footer {
      text-align: center;
      padding: 3px;
      background-color: DarkSalmon;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <footer>
      <p>By: Ilhan Vakani<br>
      <a href="mailto:eviniser@gmail.com">eviniser@gmail.com</a></p>
    </footer>
    
    

</html>